{
  "name": "network",
  "version": "0.2.0",
  "author": "AlexOS",
  "description": "Real internal/public IP, internet latency, LAN device discovery, and on-demand speed tests.",
  "permissions": [],
  "dependencies": [],
  "routes": ["/status", "/devices", "/scan", "/speedtest"],
  "widgets": [
    {
      "id": "network",
      "name": "Network",
      "description": "IPs, latency, and on-demand speed test."
    },
    {
      "id": "network-devices",
      "name": "Network devices",
      "description": "Devices discovered on the local network."
    }
  ],
  "icon": "lan"
}
