{
  "name": "tasks",
  "version": "0.1.0",
  "author": "AlexOS",
  "description": "Today's tasks via Google Tasks - see README for setup (shares AlexOS's Google OAuth client).",
  "permissions": [],
  "dependencies": [],
  "routes": ["/tasks"],
  "widgets": [
    {
      "id": "tasks",
      "name": "Tasks",
      "description": "Today's tasks - add and complete them inline."
    }
  ],
  "icon": "checklist"
}
